<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>datahog.dbconn – Cluster-wide connection pools &mdash; datahog 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="datahog 0.0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">datahog 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-datahog.dbconn">
<span id="datahog-dbconn-cluster-wide-connection-pools"></span><h1><a class="reference internal" href="#module-datahog.dbconn" title="datahog.dbconn"><tt class="xref py py-mod docutils literal"><span class="pre">datahog.dbconn</span></tt></a> &#8211; Cluster-wide connection pools<a class="headerlink" href="#module-datahog.dbconn" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="datahog.dbconn.ConnectionPool">
<em class="property">class </em><tt class="descclassname">datahog.dbconn.</tt><tt class="descname">ConnectionPool</tt><big>(</big><em>dbconf</em>, <em>readonly=False</em><big>)</big><a class="headerlink" href="#datahog.dbconn.ConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>An object wrapping a pool-per-shard for a sharded group of DBs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dbconf</strong> (<em>dict</em>) &#8211; <p>Postgresql connection information/configuration for the whole cluster.</p>
<p>Must contain certain keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">shards</span></tt></dt>
<dd>A list of dictionaries with connection credentials. Required in
these dicts:<ul class="last">
<li><tt class="docutils literal"><span class="pre">shard</span></tt>: shard number</li>
<li><tt class="docutils literal"><span class="pre">count</span></tt>: number of connections to build for this shard</li>
<li><tt class="docutils literal"><span class="pre">host</span></tt>: hostname of the db</li>
<li><tt class="docutils literal"><span class="pre">port</span></tt>: db&#8217;s port</li>
<li><tt class="docutils literal"><span class="pre">user</span></tt>: username to connect with</li>
<li><tt class="docutils literal"><span class="pre">password</span></tt>: user&#8217;s password</li>
<li><tt class="docutils literal"><span class="pre">database</span></tt>: database name</li>
</ul>
</dd>
<dt><tt class="docutils literal"><span class="pre">shard_bits</span></tt></dt>
<dd>Number of bits at the top of auto-incrementing 64-bit ints to
reserve for shard number. 8 is a good value &#8211; allows for up to 256
shards, and auto-increments (per shard) up to <tt class="docutils literal"><span class="pre">2**56</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">alias_insertion_plans</span></tt></dt>
<dd>Lists of lists of shard numbers. Initially, the outer list should
only contain one sub-list, and this is the list of shard numbers on
which aliases should be stored.<p class="last">When you add shards to your cluster and want to start storing
aliases in the new ones (or want to take some shards out of the
write pool for new aliases), you must keep the old
alias_insertion_plans sub-lists in tact, and add a new plan to the
end.</p>
</dd>
</dl>
</li>
<li><strong>readonly</strong> (<em>bool</em>) &#8211; Whether to disallow data-modifying methods against this connection
pool. Can be useful for querying replication slaves to take some read
load off of the masters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="datahog.dbconn.ConnectionPool.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#datahog.dbconn.ConnectionPool.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the DB connections</p>
<p>This method won&#8217;t block, use <a class="reference internal" href="#datahog.dbconn.ConnectionPool.wait_ready" title="datahog.dbconn.ConnectionPool.wait_ready"><tt class="xref py py-meth docutils literal"><span class="pre">wait_ready()</span></tt></a> to wait until the
connections have all been established.</p>
</dd></dl>

<dl class="method">
<dt id="datahog.dbconn.ConnectionPool.wait_ready">
<tt class="descname">wait_ready</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#datahog.dbconn.ConnectionPool.wait_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until all dB connections are ready</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> &#8211; Maximum time to wait in seconds (the default None means no limit).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating that all connections were successfully made.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="datahog.dbconn.GreenhouseConnPool">
<em class="property">class </em><tt class="descclassname">datahog.dbconn.</tt><tt class="descname">GreenhouseConnPool</tt><big>(</big><em>dbconf</em>, <em>readonly=False</em><big>)</big><a class="headerlink" href="#datahog.dbconn.GreenhouseConnPool" title="Permalink to this definition">¶</a></dt>
<dd><p>a <a class="reference internal" href="#datahog.dbconn.ConnectionPool" title="datahog.dbconn.ConnectionPool"><tt class="xref py py-class docutils literal"><span class="pre">ConnectionPool</span></tt></a> that uses <a class="reference external" href="http://teepark.github.io/greenhouse">greenhouse</a> for blocking calls</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/datahog/dbconn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">datahog 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Travis J Parker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>